//设置用户名以及邮箱地址
git config --global user.name "Your Name"
git config --global user.email "email@example.com"

//创建版本库
git init

//添加修改
git add <file>
git rm <file>
git commit -m "Message"

//查询git状态
git status

//查看文件异同
git diff
git diff HEAD -- <file>

//日志
git log
	 --pretty=oneline	//精简模式
	 --graph		//分支合并图
	 --abbrev-commit 	//提交校验码缩略显示	
git reflog

//更改HEAD指针
git reset --hard HEAD^
git reset --hard HEAD~100
git reset --hard <commit id>

//撤销操作
git checkout -- <file>		//使用暂存区的修改替换工作区的文件
git checkout HEAD -- <file>	//使用版本库里的修改替换工作区的文件 
git reset HEAD <file>		//撤出暂存区(???)

//远程仓库
git clone git@<server-name>:<path>/<repo-name>.git
git remote add origin git@<server-name>:<path>/<repo-name>.git
git push -u origin master	//将本地master分支推送并关联到远程仓库origin
git push origin master		//将本地master分支推送到远程仓库origin

//分支
git branch 			//查看分支信息
git branch <branch-name>	//创建分支
git branch -d <branch-name>	//删除分支
git checkout <branch-name>      //切换分支
git checkout -b <branch-name>   //创建并切换分支
git merge <branch-name>		//使当前分支与输入分支合并
	--no-ff -m "Message"	//使当前分支与输入分支合并并创建新的版本

//临时储存
git stash
git stash list
git stash apply [Label]		//恢复工作现场
git stash drop [Label]		//删除工作现场
git stash pop [Label]		//取出工作现场
